字符串的查询默认是区分大小写的
字符串精确查询
db.getCollection('test').find({"name":"lisi"})
模糊查询是用正则实现的
字符串不区分大小写模糊查询
db.getCollection('test').find({"name":/Li/i})
数字型相等
db.getCollection('test').find({"age":25})
数字型小于
db.getCollection('test').find({"age":{$lt:27}})
and条件
db.getCollection('test').find({"name":"zhangsan","age":{$lt:27}})
or条件
db.getCollection('test').find({$or:[{"name":"zhangsan"},{"age":{$lt:27}}]})
and与or条件一起
db.getCollection('test').find({"name":"zhangsan",$or:[{"name":"zhangsan"},{"age":{$lt:27}}]})
排序升序
db.getCollection('test').find({$or:[{"name":"zhangsan"},{"age":{$lt:27}}]}).sort({"age":1})
排序降序
db.getCollection('test').find({$or:[{"name":"zhangsan"},{"age":{$lt:27}}]}).sort({"age":-1})
